@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

$white: #f5f5f5;
$black: #181818;
$grey: #e6e3e3;
$violet: #710db8;

body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("/assets/headphone1.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
}

.logo {
  color: $white;
  font-weight: bold;

  span {
    color: $violet;
  }
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: $white;
  height: 100vh;
  width: 50%;
  z-index: 10;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;

    a {
      color: $black;
      padding: 0.75em 2em;
      display: block;

      &:hover {
        background: $grey;
      }
    }
  }

  .close {
    float: right;
    margin: 2em;
    width: 2.5em;
  }
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 2.3em;
    margin-top: -0.6em;
    cursor: pointer;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

/***** Hero *****/
section.hero {
  color: $white;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;

  .down-arrow {
    stroke: $white;
    position: absolute;
    bottom: 5em;
    width: 5em;
    animation: moveArrow 1s alternate-reverse infinite;

    path {
      fill: $white;
    }
  }
}

/***** Display *****/
section.display-content {
  img {
    width: 100%;
    object-fit: cover;
    height: 12em;
  }

  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .desc {
    line-height: 1.5rem;
  }
}

.open-nav {
  transform: translateX(0%);
}

/***** Contact *****/
section.contact {
  @media only screen and (max-width: 920px) {
    margin-top: 3em;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;

    .contact-left {
      flex: 45%;

      form {
        input[type="text"],
        textarea {
          width: 80%;
          padding: 10px;
          margin: 10px 0;
        }

        input[type="submit"] {
          padding: 10px;
          border: none;
          background-color: $violet;
          color: $white;
          font-size: 1.1rem;
          border: none;
          border-radius: 3px;
        }
      }
    }

    .contact-right {
      flex: 45%;

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    @media only screen and (max-width: 920px) {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;

      a {
        color: $white;
        padding: 0.5em 1.5em;
        font-size: 1rem;

        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 100vh;
  }

  .logo {
    color: $black;
  }

  section.hero {
    color: $black;
    height: auto;
    width: 40%;
    margin-bottom: 25em;

    .subhead {
      margin-bottom: 3em;
    }

    svg.down-arrow {
      stroke: $black;
      position: unset;

      path {
        fill: $black;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
      width: 25em;
    }

    .content {
      text-align: right;
      width: 25em;
    }
  }

  .feature.left {
    grid-template-areas: "left right";

    img {
      grid-area: left;
    }

    .content {
      text-align: left;
      width: 25em;
      justify-self: right;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes moveArrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
